<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>mztikk</Authors>
    <Company>mztikk</Company>
    <Description>Library that parses Path of Exile Clientlog and fires events accordingly.</Description>
    <PackageProjectUrl>https://github.com/mztikk/ClientLogParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mztikk/ClientLogParser</RepositoryUrl>
    <PackageTags>pathofexile path of exile client log parser mztikk</PackageTags>
    <Version>1.0.1</Version>
    <PackageLicenseUrl>github.com/mztikk/ClientLogParser/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\ridiculous\source\repos\ClientLogParser\ClientLogParser\ClientLogParser.xml</DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>C:\Users\ridiculous\source\repos\ClientLogParser\ClientLogParser\ClientLogParser.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
